.cms-main {
  margin-top: 60px;
  padding: 20px;
  border-radius: 25px;
}

.cms-table {
  margin-top: 20px;
  width: 100%;
  border-radius: 10px;
  background-color: var(--white);
}

.cms-table tr {
  text-align: center;
}

.cms-table th,
.cms-table td {
  padding: 20px;
}
.comment-table-btn {
  background-color: var(--blue);
  color: var(--white);
  font-size: 0.7rem;
  border: none;
  border-radius: 7px;
  margin-left: 0px;
  padding: 5px 15px;
  margin-right: 15px;
}
.comment-detail-table-btn {
  width: 100%;
  background-color: #ff4f4f;
  color: var(--white);
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  margin: 40px 0 20px 0;
  padding: 5px 0;
}

.edit-product-input{
    border: none;
    outline: none;
    background-color: unset;
    padding: 4px 5px;
    width: 100%;  
}
.edit-products-form-group{
    margin-top: 10px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: #f4f4f4;
    column-gap: 10px;
    padding: 3px 15px;
    width: 100%; 
    box-sizing: border-box;
}

@media (max-width:550px){
  .mobile-table{
   overflow-x:auto ;
   width: 410px;
   text-align: center;
  }
  
.cms-main {
 
  margin-top: 20px;
  width: 100%;
  border-radius: 10px;
  background-color: var(--white);
  overflow-x:auto 
}
.btn-groupe-mobile{
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}
tr{
  border-bottom: 1px solid rgb(192, 190, 190);
}

}